Principale = 69, 13, 764, 379, C, 52, 22, 749, 410, C
SaisieRail = 14, 100, 793, 446, C, 97, -2, 652, 496, C
ClassSegment = 134, 89, 776, 435, C
Voies = 88, 39, 771, 433, C
ClassDirectX = 21, 105, 776, 451, C
Vue = 8, 5, 666, 422, C, 113, 54, 581, 440, C
Initialisation = 143, 133, 782, 486, C
Edition = 87, 52, 744, 482, C, 206, 7, 561, 302, C
dxConstruitMeshBuilder = 88, 105, 730, 451, C
SaisieTrain = 41, 78, 732, 467, C, 54, 58, 732, 349, C
SaisieWagon = 59, 39, 769, 370, C, 201, 5, 552, 479, C
SaisieDécor = 70, 103, 712, 449, C, 187, 28, 517, 432, C
ClassDirectSound = 74, 32, 733, 476, C
Inventaire = 112, 89, 782, 486, C, 66, 32, 623, 463, C
Driver = 122, 103, 726, 467, C, 98, 24, 620, 414, C
frmAbout = 71, 95, 713, 441, C, 131, 50, 574, 375, C
ClassWagon = 66, 66, 747, 440, C
Lancement = 110, 110, 752, 456, C, 39, 13, 658, 427, C
Tools3D = 145, 110, 787, 456, C
Cryptage = 22, 22, 664, 368, C
Tools = 128, 110, 770, 456, C
Aide = 116, 88, 758, 434, C, 169, 140, 703, 397, C
ProgramLog = 0, 0, 642, 346, C
ClassCatenaire = 110, 110, 752, 456, C
Sol = 55, 34, 729, 408, C
Parametres = 58, 112, 700, 458, C, 238, 40, 608, 266, C
ClassTunnel = 66, 66, 708, 412, C
Tunnel = 107, 80, 752, 454, C
SaisieCharge = 52, 76, 694, 422, C, 140, 43, 589, 373, C
