Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Petit-train 3D\Sources\Principale.frm
Form=Petit-train 3D\Sources\Saisie rail.frm
Class=ClassSegment; Petit-train 3D\Sources\Segment.cls
Module=Voies; Petit-train 3D\Sources\Voie.bas
Class=ClassDirectX; Wall3D\Files\ClassDirectX.cls
Form=Petit-train 3D\Sources\Vue.frm
Module=Initialisation; Petit-train 3D\Sources\Initialisation.bas
Form=Petit-train 3D\Sources\Edition.frm
Module=dxConstruitMeshBuilder; Wall3D\Files\Construit_MeshBuilder.bas
Form=Petit-train 3D\Sources\Saisie train.frm
Form=Petit-train 3D\Sources\Saisie wagon.frm
Form=Petit-train 3D\Sources\Saisie décor.frm
Class=ClassDirectSound; Petit-train 3D\Sources\ClassDirectSound.cls
Form=Petit-train 3D\Sources\Inventaire.frm
Form=Petit-train 3D\Sources\Driver.frm
Form=Wall3D\Files\A propos.FRM
Class=ClassWagon; Petit-train 3D\Sources\ClassWagon.cls
Form=Petit-train 3D\Sources\Lancement.frm
Module=Tools3D; Wall3D\Files\Outils3D.bas
Module=Cryptage; Wall3D\Files\Cryptage.bas
Module=Tools; Wall3D\Files\Outils.bas
Form=Petit-train 3D\Sources\Aide.frm
Module=ProgramLog; Petit-train 3D\Sources\ProgramLog.bas
Class=ClassCatenaire; Petit-train 3D\Sources\ClassCatenaire.cls
Module=Sol; Petit-train 3D\Sources\Sol.bas
Form=Petit-train 3D\Sources\Parametres.frm
Class=ClassTunnel; Petit-train 3D\Sources\ClassTunnel.cls
Module=Tunnel; Petit-train 3D\Sources\Tunnel.bas
Form=Petit-train 3D\Sources\Saisie charge.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="Principale"
Startup="Principale"
HelpFile=""
Title="Train3D"
ExeName32="Train3D.exe"
Command32="supercitron"
Name="Train3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Version Beta finale"
VersionCompanyName="© DemiCitron Multimédia 2000"
VersionLegalCopyright="© Kerdal Jean-Michel"
VersionProductName="Petit train 3D"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
