frmAbout = 81, 44, 735, 406, C, 132, 132, 774, 478, C
FrmAnimation = 44, 44, 686, 390, C, 154, 154, 796, 500, C
Axe_Camera = 44, 44, 752, 420, C, 88, 88, 730, 434, C
ClassDirectX = 25, 19, 677, 511, C
ColorSelection = 132, 132, 774, 478, , 22, 22, 664, 368, C
dxConstruitMeshBuilder = 132, 132, 774, 478, C
Cryptage = 44, 44, 686, 390, 
Texture_Edit = 110, 110, 752, 456, C, 88, 88, 730, 434, C
Faces = 66, 66, 708, 412, , 0, 0, 642, 346, C
Geometry = 88, 88, 730, 434, C, 132, 132, 774, 478, C
Init = 0, 0, 642, 346, 
Wall3D = 152, 49, 772, 456, , 129, 76, 592, 449, C
Tools = 97, 104, 739, 450, 
Tools3D = 7, 28, 649, 374, 
MainWindow = 83, 47, 735, 443, , 148, 130, 790, 476, C
Shape = 22, 22, 664, 368, C, 99, 35, 741, 482, C
Textures = 22, 22, 664, 368, C, 44, 44, 686, 390, C
Transform = 154, 154, 796, 500, C, 148, 157, 373, 325, C
View = 30, 26, 672, 372, , 160, 95, 802, 441, C
Curve = 132, 132, 774, 478, C
Arc = 110, 110, 752, 456, C
dxShape = 22, 22, 664, 368, C
