Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={EC2CC72E-13BA-11D5-BB31-400001686160}#1.0#0; SELECTCOLOR.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Wall3D\Files\A propos.FRM
Form=Wall3D\Files\Animation.frm
Form=Wall3D\Files\Axe_Camera.frm
Class=ClassDirectX; Wall3D\Files\ClassDirectX.cls
Form=Wall3D\Files\Color_Selection.frm
Module=dxConstruitMeshBuilder; Wall3D\Files\Construit_MeshBuilder.bas
Module=Cryptage; Wall3D\Files\Cryptage.bas
Form=Wall3D\Files\Edite_Texture.frm
Form=Wall3D\Files\Faces.frm
Form=Wall3D\Files\Geometry.frm
Module=Init; Wall3D\Files\Init.bas
Form=Wall3D\Files\Mur 3D.frm
Module=Tools; Wall3D\Files\Outils.bas
Module=Tools3D; Wall3D\Files\Outils3D.bas
Form=Wall3D\Files\Principale.frm
Form=Wall3D\Files\Shape.frm
Form=Wall3D\Files\Textures.frm
Form=Wall3D\Files\Transform.frm
Form=Wall3D\Files\Vue.frm
Class=Curve; Wall3D\OCX\Curve.cls
Class=Arc; Wall3D\OCX\ClassArc.cls
Module=dxShape; Wall3D\Files\Shape.bas
IconForm="MainWindow"
Startup="MainWindow"
HelpFile=""
Title="WallEdit3D"
ExeName32="WallEdit3D.exe"
Command32=""
Name="WallEdit3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Chez-moi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
