Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=OCX\UserColor.ctl
Startup="(None)"
HelpFile=""
Title="SelectColor © Kerdal Jean-Michel 1998"
ExeName32="SelectColor.ocx"
Path32=".."
Command32=""
Name="SelectColor"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SelectColor.ocx"
MajorVer=6
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GDF-DPT-DESIT"
VersionLegalCopyright="Kerdal Jean-Michel 1998"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=UserColor
