Type=Exe
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.6#0#..\..\..\..\SYSTEM\win32.tlb#Win32 Type Library v 0.6 - © Patrice Scribe 1998
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={27D094C0-7329-11D2-92D1-BA7D894B6D3D}#6.0#0; SELECTCOLOR.OCX
Object={DF2E6AB3-9502-11D2-92D1-EC7CDFC6B6A3}#1.0#0; CURVES.OCX
Form=OCX\Test.frm
Module=SplineCurve; OCX\Spline Curve.bas
Class=Arc; OCX\ClassArc.cls
Class=Curve; OCX\Curve.cls
Startup="Test"
HelpFile=""
Title="TestOCX"
Command32=""
Name="TestOCX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GDF-DPT-DESIT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
